<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='total_revenue' inline='true' name='federated.1br8nrm04rnils154n79q1atgnij' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='total_revenue' name='textscan.0e6n9h11nngws513v80ny087m321'>
            <connection class='textscan' directory='/Users/jigyasarai/Desktop/dashboard_data' filename='total_revenue.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0e6n9h11nngws513v80ny087m321' name='total_revenue.csv' table='[total_revenue#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='_'>
            <column datatype='real' name='sum(order' ordinal='0' />
            <column datatype='string' name='revenue)' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sum(order]</local-name>
            <parent-name>[total_revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue)]</local-name>
            <parent-name>[total_revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='revenue' datatype='string' name='[Calculation_0485378197929984]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;R$ &quot; + STR(ROUND(SUM([sum(order])/1000000,1)) + &quot;M&quot;' />
      </column>
      <column caption='total_revenue.csv' datatype='table' name='[__tableau_internal_object_id__].[total_revenue.csv_8BFCEBA0082743C1A14BD56FA4447BBB]' role='measure' type='quantitative' />
      <column caption='Revenue)' datatype='string' name='[revenue)]' role='dimension' type='nominal' />
      <column caption='Sum(Order' datatype='real' name='[sum(order]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='no.of orders' inline='true' name='federated.1wn10vm1ytcyol11l1ow90cuh8u1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='no.of orders' name='textscan.07og83h1mi9ljq12i3ohg008olrr'>
            <connection class='textscan' directory='/Users/jigyasarai/Desktop/dashboard_data' filename='no.of orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07og83h1mi9ljq12i3ohg008olrr' name='no.of orders.csv' table='[no.of orders#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='total_rows' ordinal='0' />
            <column datatype='integer' name='no_of_orders' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_rows]</local-name>
            <parent-name>[no.of orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_orders]</local-name>
            <parent-name>[no.of orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='no.of orders.csv' datatype='table' name='[__tableau_internal_object_id__].[no.of orders.csv_71676B0AB82B43AEB69169A96C462209]' role='measure' type='quantitative' />
      <column caption='No Of Orders' datatype='integer' name='[no_of_orders]' role='measure' type='quantitative' />
      <column caption='Total Rows' datatype='integer' name='[total_rows]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='average order value' inline='true' name='federated.14ismoo0jkkeik1f1l3re0tnf0ni' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='average order value' name='textscan.1cs06sj0l53sii1b35b9v07nwhq4'>
            <connection class='textscan' directory='/Users/jigyasarai/Desktop/dashboard_data' filename='average order value.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cs06sj0l53sii1b35b9v07nwhq4' name='average order value.csv' table='[average order value#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='_'>
            <column datatype='real' name='Average' ordinal='0' />
            <column datatype='string' name='order' ordinal='1' />
            <column datatype='string' name='value' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Average]</local-name>
            <parent-name>[average order value.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[average order value.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[average order value.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='*&quot;R$&quot;0.00' name='[Average]' role='measure' type='quantitative' />
      <column caption='aov' datatype='string' name='[Calculation_0485378199363585]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;R$ &quot; + STR(ROUND(SUM([Average])/1000000,1)) + &quot;M&quot;' />
      </column>
      <column caption='average order value.csv' datatype='table' name='[__tableau_internal_object_id__].[average order value.csv_D02F78B0B7234AFBAFB52014FFA78AE0]' role='measure' type='quantitative' />
      <column caption='Order' datatype='string' name='[order]' role='dimension' type='nominal' />
      <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='repeat customer rate' inline='true' name='federated.1xy9cwo00b1wcd1fn5ffu1ghakfe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='repeat customer rate' name='textscan.1587kec0sp0wx51gyo4n818c1kg7'>
            <connection class='textscan' directory='/Users/jigyasarai/Desktop/dashboard_data' filename='repeat customer rate.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1587kec0sp0wx51gyo4n818c1kg7' name='repeat customer rate.csv' table='[repeat customer rate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='repeat_customers_count' ordinal='0' />
            <column datatype='integer' name='total_customers_count' ordinal='1' />
            <column datatype='real' name='repeat_customer_percentage' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[repeat_customers_count]</local-name>
            <parent-name>[repeat customer rate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_customers_count]</local-name>
            <parent-name>[repeat customer rate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repeat_customer_percentage]</local-name>
            <parent-name>[repeat customer rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='repeat customer rate.csv' datatype='table' name='[__tableau_internal_object_id__].[repeat customer rate.csv_A863301B3BD047248D84884CDF479F5D]' role='measure' type='quantitative' />
      <column caption='Repeat Customer Percentage' datatype='real' default-format='*0.00&quot;%&quot;' name='[repeat_customer_percentage]' role='measure' type='quantitative' />
      <column caption='Repeat Customers Count' datatype='integer' name='[repeat_customers_count]' role='measure' type='quantitative' />
      <column caption='Total Customers Count' datatype='integer' name='[total_customers_count]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='quarterly revenue' inline='true' name='federated.0y9ql460zjnsak1a6kvds07hvf42' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='quarterly revenue' name='textscan.01y44pe13kuhyf1dhdzmn0uee0pn'>
            <connection class='textscan' directory='/Users/jigyasarai/Desktop/dashboard_data' filename='quarterly revenue.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01y44pe13kuhyf1dhdzmn0uee0pn' name='quarterly revenue.csv' table='[quarterly revenue#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='sales_year' ordinal='0' />
            <column datatype='integer' name='sales_quarter' ordinal='1' />
            <column datatype='real' name='total_revenue' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sales_year]</local-name>
            <parent-name>[quarterly revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_quarter]</local-name>
            <parent-name>[quarterly revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[quarterly revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Quarter Label' datatype='string' name='[Calculation_0485378204299266]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([sales_year]) + &quot; Q&quot; + STR([sales_quarter])' />
      </column>
      <column caption='quarterly revenue.csv' datatype='table' name='[__tableau_internal_object_id__].[quarterly revenue.csv_349D7DF16492490BB7A12ECF9269D82F]' role='measure' type='quantitative' />
      <column caption='Sales Quarter' datatype='integer' name='[sales_quarter]' role='dimension' type='quantitative' />
      <column caption='Sales Year' datatype='integer' name='[sales_year]' role='dimension' type='quantitative' />
      <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[total_revenue]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='per state' inline='true' name='federated.178reid073qllr10giknj0zcjhve' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='per state' name='textscan.14xz77j1cfv1j0136rnml1jq5afw'>
            <connection class='textscan' directory='/Users/jigyasarai/Desktop/dashboard_data' filename='per state.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14xz77j1cfv1j0136rnml1jq5afw' name='per state.csv' table='[per state#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='real' name='total_revenue' ordinal='1' />
            <column datatype='integer' name='total_orders' ordinal='2' />
            <column datatype='real' name='avg_order_value' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[per state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[per state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[per state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[per state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='per state.csv' datatype='table' name='[__tableau_internal_object_id__].[per state.csv_FB6E1D5F77BD486AB375D11593534D9E]' role='measure' type='quantitative' />
      <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[total_revenue]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='top categories by revenue' inline='true' name='federated.17147wr0edcsuo18z4ein0266ewv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top categories by revenue' name='textscan.1pvt36f0g1g0o713oricz1mm1cyy'>
            <connection class='textscan' directory='/Users/jigyasarai/Desktop/dashboard_data' filename='top categories by revenue.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pvt36f0g1g0o713oricz1mm1cyy' name='top categories by revenue.csv' table='[top categories by revenue#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='product_category_name' ordinal='0' />
            <column datatype='real' name='revenue' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[top categories by revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[top categories by revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='top categories by revenue.csv' datatype='table' name='[__tableau_internal_object_id__].[top categories by revenue.csv_A48E5418D35B45E18FC914386FD35CD7]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[revenue]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='average review scoe' inline='true' name='federated.15czkla101khgw0znd49z08771pp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='average review scoe' name='textscan.1me5vgs116ktig12rgbx917uv7bs'>
            <connection class='textscan' directory='/Users/jigyasarai/Desktop/dashboard_data' filename='average review scoe.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1me5vgs116ktig12rgbx917uv7bs' name='average review scoe.csv' table='[average review scoe#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='_'>
            <column datatype='real' name='avg' ordinal='0' />
            <column datatype='string' name='review' ordinal='1' />
            <column datatype='string' name='score' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[avg]</local-name>
            <parent-name>[average review scoe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review]</local-name>
            <parent-name>[average review scoe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[average review scoe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='average review scoe.csv' datatype='table' name='[__tableau_internal_object_id__].[average review scoe.csv_BE626AB4F4C442E4A46D2B76EF63779F]' role='measure' type='quantitative' />
      <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
      <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
      <column caption='Score' datatype='string' name='[score]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='average review scoe (2)' inline='true' name='federated.0gfmi7o0aetlea0zplg5m1wixxtj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='average review scoe' name='textscan.13bxd2d0u7vt6212e66yr06degf6'>
            <connection class='textscan' directory='/Users/jigyasarai/Desktop/dashboard_data' filename='average review scoe.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13bxd2d0u7vt6212e66yr06degf6' name='average review scoe.csv' table='[average review scoe#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='_'>
            <column datatype='real' name='avg' ordinal='0' />
            <column datatype='string' name='review' ordinal='1' />
            <column datatype='string' name='score' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[avg]</local-name>
            <parent-name>[average review scoe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review]</local-name>
            <parent-name>[average review scoe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[average review scoe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='average review scoe.csv' datatype='table' name='[__tableau_internal_object_id__].[average review scoe.csv_45F4B7AA6D6F4D30BB2171E1DD9465AD]' role='measure' type='quantitative' />
      <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
      <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
      <column caption='Score' datatype='string' name='[score]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='average review scoe (3)' inline='true' name='federated.0uwgadc05gxry117aga7p0bt7prh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='average review scoe' name='textscan.12vb9w01kn451r18peooz1krf1tn'>
            <connection class='textscan' directory='/Users/jigyasarai/Desktop/dashboard_data' filename='average review scoe.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12vb9w01kn451r18peooz1krf1tn' name='average review scoe.csv' table='[average review scoe#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='_'>
            <column datatype='real' name='avg' ordinal='0' />
            <column datatype='string' name='review' ordinal='1' />
            <column datatype='string' name='score' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[avg]</local-name>
            <parent-name>[average review scoe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review]</local-name>
            <parent-name>[average review scoe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[average review scoe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='average review scoe.csv' datatype='table' name='[__tableau_internal_object_id__].[average review scoe.csv_1412BA1CEA864D73856B1ADCC8096BCC]' role='measure' type='quantitative' />
      <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
      <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
      <column caption='Score' datatype='string' name='[score]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1' show-structure='true' />
    </datasource>
    <datasource caption='on time delivery rate' inline='true' name='federated.0pfjwxx192cxa81f84va81fbefys' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='on time delivery rate' name='textscan.003u1m400b4pun1596x52169a5b0'>
            <connection class='textscan' directory='/Users/jigyasarai/Desktop/dashboard_data' filename='on time delivery rate.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.003u1m400b4pun1596x52169a5b0' name='on time delivery rate.csv' table='[on time delivery rate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='_'>
            <column datatype='real' name='on' ordinal='0' />
            <column datatype='string' name='time' ordinal='1' />
            <column datatype='string' name='delivery' ordinal='2' />
            <column datatype='string' name='rate' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[on]</local-name>
            <parent-name>[on time delivery rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[on time delivery rate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery]</local-name>
            <parent-name>[on time delivery rate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[on time delivery rate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='on time delivery rate.csv' datatype='table' name='[__tableau_internal_object_id__].[on time delivery rate.csv_D6945CCB3F8544559E0DDDE83A259162]' role='measure' type='quantitative' />
      <column caption='Delivery' datatype='string' name='[delivery]' role='dimension' type='nominal' />
      <column caption='On' datatype='real' default-format='*0.00&quot;%&quot;' name='[on]' role='measure' type='quantitative' />
      <column caption='Rate' datatype='string' name='[rate]' role='dimension' type='nominal' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='avg shipping delay' inline='true' name='federated.0rtcmu60dlvyqk1ewyu9o0quym3m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avg shipping delay' name='textscan.1hzta331tr7z9512t0rka0yzin1w'>
            <connection class='textscan' directory='/Users/jigyasarai/Desktop/dashboard_data' filename='avg shipping delay.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hzta331tr7z9512t0rka0yzin1w' name='avg shipping delay.csv' table='[avg shipping delay#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='_'>
            <column datatype='real' name='avg' ordinal='0' />
            <column datatype='string' name='shipping' ordinal='1' />
            <column datatype='string' name='days' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[avg]</local-name>
            <parent-name>[avg shipping delay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping]</local-name>
            <parent-name>[avg shipping delay.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days]</local-name>
            <parent-name>[avg shipping delay.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avg shipping delay.csv' datatype='table' name='[__tableau_internal_object_id__].[avg shipping delay.csv_4808BA806D944A72A9B6EEB5C61C76C9]' role='measure' type='quantitative' />
      <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
      <column caption='Days' datatype='string' name='[days]' role='dimension' type='nominal' />
      <column caption='Shipping' datatype='string' name='[shipping]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='seller count' inline='true' name='federated.0aj5u7v1g0i6pw14f3efv1kqu32a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='seller count' name='textscan.0hztnjg1jyx8lt1awzlzr0xnqa92'>
            <connection class='textscan' directory='/Users/jigyasarai/Desktop/dashboard_data' filename='seller count.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hztnjg1jyx8lt1awzlzr0xnqa92' name='seller count.csv' table='[seller count#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='_'>
            <column datatype='integer' name='seller' ordinal='0' />
            <column datatype='string' name='count' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[seller]</local-name>
            <parent-name>[seller count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[seller count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='seller count.csv' datatype='table' name='[__tableau_internal_object_id__].[seller count.csv_517AB5A5195A46C5AC6C52E57C853417]' role='measure' type='quantitative' />
      <column caption='Count' datatype='string' name='[count]' role='dimension' type='nominal' />
      <column caption='Seller' datatype='integer' name='[seller]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='top selling category in each state' inline='true' name='federated.1klqs7402ucuvt1c2qx3609rfss5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top selling category in each state' name='textscan.1vbfcfz1wdrfhy18b92ia1rp1sfz'>
            <connection class='textscan' directory='/Users/jigyasarai/Desktop/dashboard_data' filename='top selling category in each state.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vbfcfz1wdrfhy18b92ia1rp1sfz' name='top selling category in each state.csv' table='[top selling category in each state#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='real' name='revenue' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[top selling category in each state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[top selling category in each state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[top selling category in each state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='top selling category in each state.csv' datatype='table' name='[__tableau_internal_object_id__].[top selling category in each state.csv_97F75D562173456B8AF21E41832E25FA]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='top rated products by category' inline='true' name='federated.0zq2gi204kif6512kkj900m9zh22' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top rated products by category' name='textscan.1vs3mam1chqfgz12qs1wh1l68tit'>
            <connection class='textscan' directory='/Users/jigyasarai/Desktop/dashboard_data' filename='top rated products by category.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vs3mam1chqfgz12qs1wh1l68tit' name='top rated products by category.csv' table='[top rated products by category#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='real' name='avg_rating' ordinal='1' />
            <column datatype='integer' name='review_count' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[top rated products by category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[top rated products by category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[top rated products by category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='top rated products by category.csv' datatype='table' name='[__tableau_internal_object_id__].[top rated products by category.csv_4F7460AB383B4CC78213F9CCC320B254]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='units' inline='true' name='federated.16jho8q0a7bwyi1cklzwq0a40641' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='units' name='textscan.1qeb2l40w70j55116gtwc14hqcqc'>
            <connection class='textscan' directory='/Users/jigyasarai/Desktop/dashboard_data' filename='units.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qeb2l40w70j55116gtwc14hqcqc' name='units.csv' table='[units#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='product_category_name' ordinal='0' />
            <column datatype='integer' name='units_sold' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[units.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_sold]</local-name>
            <parent-name>[units.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='units.csv' datatype='table' name='[__tableau_internal_object_id__].[units.csv_880FD8842C53448A813E962DA824AC86]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVERAGE ORDER VALUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='average order value' name='federated.14ismoo0jkkeik1f1l3re0tnf0ni' />
          </datasources>
          <datasource-dependencies datasource='federated.14ismoo0jkkeik1f1l3re0tnf0ni'>
            <column datatype='real' default-format='*&quot;R$&quot;0.00' name='[Average]' role='measure' type='quantitative' />
            <column-instance column='[Average]' derivation='Sum' name='[sum:Average:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14ismoo0jkkeik1f1l3re0tnf0ni].[sum:Average:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.14ismoo0jkkeik1f1l3re0tnf0ni].[sum:Average:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
                <run bold='true' fontsize='24'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVERAGE REVIEW SCORE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='average review scoe (3)' name='federated.0uwgadc05gxry117aga7p0bt7prh' />
          </datasources>
          <datasource-dependencies datasource='federated.0uwgadc05gxry117aga7p0bt7prh'>
            <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column-instance column='[avg]' derivation='Sum' name='[sum:avg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uwgadc05gxry117aga7p0bt7prh].[sum:avg:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.0uwgadc05gxry117aga7p0bt7prh].[sum:avg:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Rated Categories(250+ reviews)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top rated products by category' name='federated.0zq2gi204kif6512kkj900m9zh22' />
          </datasources>
          <datasource-dependencies datasource='federated.0zq2gi204kif6512kkj900m9zh22'>
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
            <column-instance column='[avg_rating]' derivation='Sum' name='[sum:avg_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_count]' derivation='Sum' name='[sum:review_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zq2gi204kif6512kkj900m9zh22].[none:category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([avg_rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0zq2gi204kif6512kkj900m9zh22].[none:category:nk]' direction='DESC' using='[federated.0zq2gi204kif6512kkj900m9zh22].[sum:avg_rating:qk]' />
          <slices>
            <column>[federated.0zq2gi204kif6512kkj900m9zh22].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zq2gi204kif6512kkj900m9zh22].[none:category:nk]' />
              <tooltip column='[federated.0zq2gi204kif6512kkj900m9zh22].[sum:review_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zq2gi204kif6512kkj900m9zh22].[none:category:nk]</rows>
        <cols>[federated.0zq2gi204kif6512kkj900m9zh22].[sum:avg_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ON-TIME DELIVERY RATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='on time delivery rate' name='federated.0pfjwxx192cxa81f84va81fbefys' />
          </datasources>
          <datasource-dependencies datasource='federated.0pfjwxx192cxa81f84va81fbefys'>
            <column caption='On' datatype='real' default-format='*0.00&quot;%&quot;' name='[on]' role='measure' type='quantitative' />
            <column-instance column='[on]' derivation='Sum' name='[sum:on:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pfjwxx192cxa81f84va81fbefys].[sum:on:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.0pfjwxx192cxa81f84va81fbefys].[sum:on:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ORDERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='no.of orders' name='federated.1wn10vm1ytcyol11l1ow90cuh8u1' />
          </datasources>
          <datasource-dependencies datasource='federated.1wn10vm1ytcyol11l1ow90cuh8u1'>
            <column caption='No Of Orders' datatype='integer' name='[no_of_orders]' role='measure' type='quantitative' />
            <column-instance column='[no_of_orders]' derivation='Sum' name='[sum:no_of_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wn10vm1ytcyol11l1ow90cuh8u1].[sum:no_of_orders:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.1wn10vm1ytcyol11l1ow90cuh8u1].[sum:no_of_orders:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
                <run bold='true' fontsize='24'>Æ&#10;</run>
                <run bold='true' fontsize='24'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quarterly Revenue Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='quarterly revenue' name='federated.0y9ql460zjnsak1a6kvds07hvf42' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9ql460zjnsak1a6kvds07hvf42'>
            <column caption='Quarter Label' datatype='string' name='[Calculation_0485378204299266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([sales_year]) + &quot; Q&quot; + STR([sales_quarter])' />
            </column>
            <column-instance column='[Calculation_0485378204299266]' derivation='None' name='[none:Calculation_0485378204299266:nk]' pivot='key' type='nominal' />
            <column caption='Sales Quarter' datatype='integer' name='[sales_quarter]' role='dimension' type='quantitative' />
            <column caption='Sales Year' datatype='integer' name='[sales_year]' role='dimension' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0y9ql460zjnsak1a6kvds07hvf42].[sum:total_revenue:qk]</rows>
        <cols>[federated.0y9ql460zjnsak1a6kvds07hvf42].[none:Calculation_0485378204299266:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='REPEAT RATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='repeat customer rate' name='federated.1xy9cwo00b1wcd1fn5ffu1ghakfe' />
          </datasources>
          <datasource-dependencies datasource='federated.1xy9cwo00b1wcd1fn5ffu1ghakfe'>
            <column caption='Repeat Customer Percentage' datatype='real' default-format='*0.00&quot;%&quot;' name='[repeat_customer_percentage]' role='measure' type='quantitative' />
            <column-instance column='[repeat_customer_percentage]' derivation='Sum' name='[sum:repeat_customer_percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xy9cwo00b1wcd1fn5ffu1ghakfe].[sum:repeat_customer_percentage:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.1xy9cwo00b1wcd1fn5ffu1ghakfe].[sum:repeat_customer_percentage:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='per state' name='federated.178reid073qllr10giknj0zcjhve' />
          </datasources>
          <datasource-dependencies datasource='federated.178reid073qllr10giknj0zcjhve'>
            <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[avg_order_value]' derivation='Sum' name='[sum:avg_order_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_orders]' derivation='Sum' name='[sum:total_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.178reid073qllr10giknj0zcjhve].[none:state:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([avg_order_value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.178reid073qllr10giknj0zcjhve].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.178reid073qllr10giknj0zcjhve].[sum:total_revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.178reid073qllr10giknj0zcjhve].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.178reid073qllr10giknj0zcjhve].[sum:total_orders:qk]' />
              <tooltip column='[federated.178reid073qllr10giknj0zcjhve].[sum:avg_order_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.178reid073qllr10giknj0zcjhve].[none:state:nk]</rows>
        <cols>[federated.178reid073qllr10giknj0zcjhve].[sum:total_revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SELLER COUNT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='seller count' name='federated.0aj5u7v1g0i6pw14f3efv1kqu32a' />
          </datasources>
          <datasource-dependencies datasource='federated.0aj5u7v1g0i6pw14f3efv1kqu32a'>
            <column caption='Seller' datatype='integer' name='[seller]' role='measure' type='quantitative' />
            <column-instance column='[seller]' derivation='Sum' name='[sum:seller:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aj5u7v1g0i6pw14f3efv1kqu32a].[sum:seller:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.0aj5u7v1g0i6pw14f3efv1kqu32a].[sum:seller:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SHIPPING DAYS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avg shipping delay' name='federated.0rtcmu60dlvyqk1ewyu9o0quym3m' />
          </datasources>
          <datasource-dependencies datasource='federated.0rtcmu60dlvyqk1ewyu9o0quym3m'>
            <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column-instance column='[avg]' derivation='Sum' name='[sum:avg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rtcmu60dlvyqk1ewyu9o0quym3m].[sum:avg:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.0rtcmu60dlvyqk1ewyu9o0quym3m].[sum:avg:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL REVENUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total_revenue' name='federated.1br8nrm04rnils154n79q1atgnij' />
          </datasources>
          <datasource-dependencies datasource='federated.1br8nrm04rnils154n79q1atgnij'>
            <column caption='revenue' datatype='string' name='[Calculation_0485378197929984]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;R$ &quot; + STR(ROUND(SUM([sum(order])/1000000,1)) + &quot;M&quot;' />
            </column>
            <column caption='Sum(Order' datatype='real' name='[sum(order]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0485378197929984]' derivation='User' name='[usr:Calculation_0485378197929984:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1br8nrm04rnils154n79q1atgnij].[usr:Calculation_0485378197929984:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.1br8nrm04rnils154n79q1atgnij].[usr:Calculation_0485378197929984:nk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Categories by Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='top categories by revenue' name='federated.17147wr0edcsuo18z4ein0266ewv' />
          </datasources>
          <datasource-dependencies datasource='federated.17147wr0edcsuo18z4ein0266ewv'>
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17147wr0edcsuo18z4ein0266ewv].[none:product_category_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;agro_industria_e_comercio&quot;' />
                  <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;alimentos&quot;' />
                  <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;alimentos_bebidas&quot;' />
                  <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;artes&quot;' />
                  <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;artes_e_artesanato&quot;' />
                  <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;artigos_de_festas&quot;' />
                  <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;artigos_de_natal&quot;' />
                  <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;audio&quot;' />
                  <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;automotivo&quot;' />
                  <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;bebes&quot;' />
                  <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;bebidas&quot;' />
                  <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;beleza_saude&quot;' />
                  <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;brinquedos&quot;' />
                  <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;cama_mesa_banho&quot;' />
                  <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;casa_conforto&quot;' />
                  <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;casa_conforto_2&quot;' />
                  <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;casa_construcao&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.17147wr0edcsuo18z4ein0266ewv].[none:product_category_name:nk]' direction='DESC' using='[federated.17147wr0edcsuo18z4ein0266ewv].[sum:revenue:qk]' />
          <slices>
            <column>[federated.17147wr0edcsuo18z4ein0266ewv].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17147wr0edcsuo18z4ein0266ewv].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17147wr0edcsuo18z4ein0266ewv].[none:product_category_name:nk]</rows>
        <cols>[federated.17147wr0edcsuo18z4ein0266ewv].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Categories by State Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top selling category in each state' name='federated.1klqs7402ucuvt1c2qx3609rfss5' />
          </datasources>
          <datasource-dependencies datasource='federated.1klqs7402ucuvt1c2qx3609rfss5'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klqs7402ucuvt1c2qx3609rfss5].[none:state:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1klqs7402ucuvt1c2qx3609rfss5].[none:state:nk]' direction='DESC' using='[federated.1klqs7402ucuvt1c2qx3609rfss5].[sum:revenue:qk]' />
          <slices>
            <column>[federated.1klqs7402ucuvt1c2qx3609rfss5].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1klqs7402ucuvt1c2qx3609rfss5].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klqs7402ucuvt1c2qx3609rfss5].[none:state:nk]</rows>
        <cols>[federated.1klqs7402ucuvt1c2qx3609rfss5].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Categories by Units Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='units' name='federated.16jho8q0a7bwyi1cklzwq0a40641' />
          </datasources>
          <datasource-dependencies datasource='federated.16jho8q0a7bwyi1cklzwq0a40641'>
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16jho8q0a7bwyi1cklzwq0a40641].[none:product_category_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([units_sold])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.16jho8q0a7bwyi1cklzwq0a40641].[none:product_category_name:nk]' direction='DESC' using='[federated.16jho8q0a7bwyi1cklzwq0a40641].[sum:units_sold:qk]' />
          <slices>
            <column>[federated.16jho8q0a7bwyi1cklzwq0a40641].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16jho8q0a7bwyi1cklzwq0a40641].[none:product_category_name:nk]</rows>
        <cols>[federated.16jho8q0a7bwyi1cklzwq0a40641].[sum:units_sold:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='3' param='horz' type-v2='layout-flow' w='98740' x='630' y='990'>
            <zone fixed-size='279' h='98020' id='6' is-fixed='true' name='ON-TIME DELIVERY RATE' w='22616' x='630' y='990'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='282' h='98020' id='5' is-fixed='true' name='AVERAGE REVIEW SCORE' w='22852' x='23246' y='990'>
              <layout-cache fixed-size-h='143' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='311' h='98020' id='7' is-fixed='true' name='SHIPPING DAYS' w='25137' x='46098' y='990'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='745' h='98020' id='8' is-fixed='true' name='SELLER COUNT' w='28135' x='71235' y='990'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='81807' id='9' name='Top Categories by State Revenue' w='36429' x='79' y='19926' />
        <zone h='14604' id='10' name='Top Categories by State Revenue' pane-specification-id='0' param='[federated.1klqs7402ucuvt1c2qx3609rfss5].[none:category:nk]' type-v2='color' w='12698' x='23016' y='76361' />
        <zone h='37748' id='11' name='Top Categories by Units Sold' w='55238' x='43492' y='20668' />
        <zone h='35149' id='12' name='Highest Rated Categories(250+ reviews)' w='55794' x='43968' y='61015' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Olist E-Commerce Sales Performance Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='5' param='vert' type-v2='layout-flow' w='98740' x='630' y='990'>
            <zone h='5074' id='7' type-v2='title' w='98740' x='630' y='990'>
            </zone>
            <zone fixed-size='429' h='53094' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='98740' x='630' y='6064'>
              <zone h='53094' id='23' is-fixed='true' type-v2='layout-basic' w='98740' x='630' y='6064'>
                <zone h='53094' id='12' param='horz' type-v2='layout-flow' w='48301' x='630' y='6064'>
                  <zone fixed-size='337' h='53094' id='14' is-fixed='true' name='ORDERS' w='24150' x='630' y='6064'>
                    <layout-cache fixed-size-h='131' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='340' h='53094' id='13' is-fixed='true' name='TOTAL REVENUE' w='24151' x='24780' y='6064'>
                    <layout-cache fixed-size-h='87' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='53094' id='24' param='horz' type-v2='layout-flow' w='50439' x='48931' y='6064'>
                  <zone fixed-size='400' h='53094' id='15' is-fixed='true' name='AVERAGE ORDER VALUE' w='25219' x='48931' y='6064'>
                    <layout-cache fixed-size-h='115' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='665' h='53094' id='16' is-fixed='true' name='REPEAT RATE' w='25220' x='74150' y='6064'>
                    <layout-cache fixed-size-h='115' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='39844' id='19' param='horz' type-v2='layout-flow' w='98740' x='630' y='59158'>
              <zone h='39844' id='22' name='Revenue by State' w='47005' x='630' y='59158'>
                <layout-cache cell-count-h='10' minwidth='180' non-cell-size-h='93' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='39844' id='21' name='Top Categories by Revenue' w='51734' x='47635' y='59158'>
                <layout-cache cell-count-h='10' minwidth='240' non-cell-size-h='118' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='35644' id='17' param='vert' type-v2='layout-flow' w='100000' x='80' y='23391' />
        <zone h='33911' id='18' name='Quarterly Revenue Trend' w='99788' x='212' y='20792' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Product &amp; Customer Insights Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='5' param='vert' type-v2='layout-flow' w='98740' x='630' y='990'>
            <zone h='6436' id='7' type-v2='title' w='98740' x='630' y='990'>
            </zone>
            <zone h='18688' id='8' param='horz' type-v2='layout-flow' w='98740' x='630' y='7426'>
              <zone fixed-size='268' h='18688' id='10' is-fixed='true' name='AVERAGE REVIEW SCORE' w='21749' x='630' y='7426'>
                <layout-cache fixed-size-h='143' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='408' h='18688' id='9' is-fixed='true' name='ON-TIME DELIVERY RATE' w='25663' x='22379' y='7426'>
                <layout-cache fixed-size-h='143' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='377' h='18688' id='11' is-fixed='true' name='SHIPPING DAYS' w='25663' x='48042' y='7426'>
                <layout-cache fixed-size-h='115' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='849' h='18688' id='12' is-fixed='true' name='SELLER COUNT' w='25665' x='73705' y='7426'>
                <layout-cache fixed-size-h='115' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='68441' id='13' name='Top Categories by State Revenue' w='35540' x='788' y='31064' />
        <zone h='14604' id='14' name='Top Categories by State Revenue' pane-specification-id='0' param='[federated.1klqs7402ucuvt1c2qx3609rfss5].[none:category:nk]' type-v2='color' w='12608' x='21198' y='64604' />
        <zone h='37005' id='16' name='Highest Rated Categories(250+ reviews)' w='53664' x='45548' y='61386' />
        <zone h='31559' id='17' name='Top Categories by Units Sold' w='53980' x='45548' y='26856' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
